## 🚗 智能驾驶常见问题 → 模块负责人引导语速查表

本表用于智驾功能交付负责人在组织联调评审时，快速引导模块 Owner 聚焦问题定位与责任认领。

---

### 1. LKA轨迹偏移（车辆偏左/右、不稳定）

| 可能原因            | Cue 角色     | 引导发言示例                                         |
| --------------- | ---------- | ---------------------------------------------- |
| 车道线抖动 / 偏离      | 感知 Owner   | "Bob，这段日志里车道线中线波动频率挺高，你们模型是预期会这么跳动的吗？有没有限幅机制？" |
| 居中策略逻辑          | 规划策略 Owner | "Alice，LKA当前的居中线是怎么选的？有没有可能受上游置信度影响引起中心偏？"     |
| 控制响应偏慢 / 稳态控制不佳 | 控制 Owner   | "Carol，轨迹执行过程中方向盘修正是否有延迟？控制偏差是否有超出你们控制阈值？"     |

---

### 2. ACC 跟车响应滞后（刹车不及时、车距拉大）

| 可能原因          | Cue 角色   | 引导发言示例                                          |
| ------------- | -------- | ----------------------------------------------- |
| 前车识别不稳定 / 延迟  | 感知 Owner | "Bob，目标车检测在这个场景下有一帧丢失，你们对低速cut-in场景有没有特别处理？"    |
| 策略延迟阈值设置偏高    | 策略 Owner | "Alice，当前距离触发逻辑是设定在几米？有没有做过cut-in快速切换的应对策略？"    |
| 控制响应慢 or 没踩刹车 | 控制 Owner | "Carol，这一段目标点已经靠近，规划输出减速了，但控制指令没下来，执行侧有什么延迟机制？" |

---

### 3. 自动变道失败（识别成功但未执行 / 执行中断）

| 可能原因      | Cue 角色   | 引导发言示例                                     |
| --------- | -------- | ------------------------------------------ |
| 后方车距离判断不准 | 感知 Owner | "Bob，这里后车接近但你们输出距离是20m，你们模型对于收敛情况精度怎么保证的？" |
| 策略触发逻辑不一致 | 策略 Owner | "Alice，变道触发条件中对加速度要求好像没满足，能解释下策略判定路径吗？"    |
| 控制提前退出    | 控制 Owner | "Carol，轨迹还没走完，控制中断信号为什么发出来了？是进入了退避保护吗？"    |

---

### 4. APA泊车失败（位置偏差 / 执行中断）

| 可能原因       | Cue 角色   | 引导发言示例                                             |
| ---------- | -------- | -------------------------------------------------- |
| 车位识别角度偏差   | 感知 Owner | "Bob，这个车位识别角度偏差超过15°，你们这类不规则车位是否做了约束？"             |
| 规划路径碰撞预判失败 | 规划 Owner | "Alice，路径生成时系统中是否检查了两侧极限边界？为什么没规避到左侧障碍？"           |
| 控制中止判断策略保守 | 控制 Owner | "Carol，泊入中止是不是由于路径震荡触发？有没有考虑策略中加 hysteresis 抑制误触？" |

---

### 使用建议：

* 每次联调会前，提前准备问题日志 / 关键帧截图
* 按问题场景选择表格中的 cue 点，定向引导对话展开
* 后续可配合责任认领表格进行问题闭环追踪
